            __   _______  ____   __    __   _    _
           /\ \ |__   __|/ __ \ |  \  /  | \ \  / /
          / /\ \   | |  / /  \ \|   \/   |  \ \/ /
         / /==\ \  | |  \ \__/ /| |\  /| |  / /\ \
        /_/    \_\ |_|   \____/ |_| \/ |_| /_/  \_\
 __     _  _____  _    _  _______  ____    ______  __     _
|  \   | || ____|| |  | ||__   __||  __ \ /  __  \|  \   | |
| \ \  | || |__  | |  | |   | |   | |  | || |  | || \ \  | |
| |\ \ | ||  __| | |  | |   | |   | |__/ /| |  | || |\ \ | |
| | \ \| || |___ \ \__/ /   | |   |  __ \ | |__| || | \ \| |
|_|  \___||_____| \____/    |_|   |_|  \_\\______/|_|  \___|
       _    _  ______  _____   _      _  ______  _
      | |  / /|  ____||  __  \|  \   | ||  ____|| |
      | |_/ / | |___  | |  | ||   \  | || |___  | |
      |  _ |  |  ___| | |__/ /| |\ \ | ||  ___| | |
      | | \ \ | |____ |  __ \ | | \ \| || |____ | |___
      |_|  \_\|______||_|  \_\|_|  \___||______||_____|
